{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings" : {
    "Secret" : "super-secret-key",    
    "Issuer" : "Prova1",
    "Audience" : "Prova1"
  }
}
